MINASA6SF_Rev/Views/BlockPara.xaml

<UserControl x:Class="MINASA6SF_Rev.Views.BlockPara"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MINASA6SF_Rev.Views"
             xmlns:local2="clr-namespace:MINASA6SF_Rev.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="720">

    <UserControl.DataContext>
        <local2:MainPanelViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <Style x:Key="ToolButton" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="SlateGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="28"/>
        </Style>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="305"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Margin="0 -18 -20 5" Background="White">
            <Button x:Name="BlockParaRx" Content="수신" Style="{StaticResource ResourceKey=ToolButton}" 
                    VerticalAlignment="Top"/>
            <Separator/>
            <Button x:Name="BlockParaTx" Content="송신" Style="{StaticResource ResourceKey=ToolButton}"/>
            <Separator/>
            <Button x:Name="EEP" Content="EEP" Style="{StaticResource ResourceKey=ToolButton}" />
        </ToolBar>

        <TabControl x:Name="Tabcontrol" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" 
                    Height="395" Margin="0,0,0,-190" VerticalAlignment="Top">
            <TabItem Header="블록 동작 편집">
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" 
                              SelectionUnit="FullRow" VerticalScrollBarVisibility="Visible" Margin="0,0,0,-6"
                              Background="#FFE5E5E5" ItemsSource="{Binding blockParaModel1s}" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding BlockNum}" Header="No." Width="40"
                                                CanUserResize="False" IsReadOnly="True" CanUserSort="False"
                                                HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding BlockData}" Header="◎   Block Data   ◎" Width="*" 
                                                CanUserResize="False" IsReadOnly="True" CanUserSort="False"
                                                HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>    
                        </DataGrid.Columns>
                    </DataGrid>               
            </TabItem>

            <TabItem Header="블록 매개변수 편집">
               
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
