MINASA6SF_Rev/Views/BlockPara.xaml

<UserControl x:Class="MINASA6SF_Rev.Views.BlockPara"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MINASA6SF_Rev.Views"
             xmlns:local2="clr-namespace:MINASA6SF_Rev.ViewModels"
             mc:Ignorable="d" x:Name="blockparapage" Opacity="1"
             d:DesignHeight="450" d:DesignWidth="720">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="blockparapage"
                         Storyboard.TargetProperty="Opacity"
                         From="0.0" To="1.0" Duration="0:0:0.2"
                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    
    <UserControl.Resources>
        <Style x:Key="ToolButton" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="SlateGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="28"/>
        </Style>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Column="1" Grid.ColumnSpan="5" Margin="0,3,-20,5" Background="White" Grid.RowSpan="2">
            <Button x:Name="BlockParaRx" Content="수신" Style="{StaticResource ResourceKey=ToolButton}" 
                    VerticalAlignment="Top" Command="{Binding RecCommand}" FocusVisualStyle="{x:Null}"/>
            <Separator/>
            <Button x:Name="BlockParaTx" Content="송신" Style="{StaticResource ResourceKey=ToolButton}"
                    Command="{Binding TranCommand}" FocusVisualStyle="{x:Null}"/>
            <Separator/>
            <Button x:Name="EEP" Content="EEP" Style="{StaticResource ResourceKey=ToolButton}" 
                    Command="{Binding EepCommand}" FocusVisualStyle="{x:Null}"/>
        </ToolBar>
        <TabControl x:Name="Tabcontrol" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"
                    Height="390" Margin="0,0,0,-194" VerticalAlignment="Top">
            <TabItem Header="블록 동작 편집">
                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False"
                          SelectionUnit="FullRow" VerticalScrollBarVisibility="Visible" Margin="0,0,0,-6"
                          HorizontalScrollBarVisibility="Disabled" CanUserReorderColumns="False" Height="360"
                          Background="#FFE5E5E5" ItemsSource="{Binding blockParaModel1s}" SelectionMode="Single"
                          x:Name="blockParaModel1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding BlockNum}" Header="No." Width="40"
                                            CanUserResize="False" IsReadOnly="True" CanUserSort="False"
                                            HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding BlockData, Mode=TwoWay}" Header="◀    Block Data    ▶" Width="*" 
                                            CanUserResize="False" IsReadOnly="True" CanUserSort="False"
                                            HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>

                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick"
                                      Command="{Binding BlockActDouClick}"
                                      CommandParameter="{Binding SelectedItem}"/>
                    </DataGrid.InputBindings>
                </DataGrid>
            </TabItem>

            <TabItem Header="블록 매개변수 편집">
                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" Height="360"
                          SelectionUnit="FullRow" VerticalScrollBarVisibility="Visible" Margin="0,0,0,-6"
                          Background="#FFE5E5E5" ItemsSource="{Binding blockParaModel2s}" CanUserReorderColumns="False"
                          SelectionMode="Single" Name="blockparam">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding MainIndex }" Width="35" Header="분류"
                                                CanUserResize="False" IsReadOnly="True" CanUserSort="False"
                                                HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                            
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding SubIndex}" Header="번호" Width="35"
                                                CanUserResize="False" IsReadOnly="True" CanUserSort="False"
                                                HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding ParameterName}" Header="매개변수 명칭" Width="220"
                                                CanUserResize="False" IsReadOnly="True" CanUserSort="False"
                                                HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Range}" Header="범위" Width="170"
                                                CanUserResize="False" IsReadOnly="True" CanUserSort="False"
                                                HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                      
                        <DataGridTemplateColumn Header="설정값" Width="90" CanUserResize="False" 
                                                IsReadOnly="False" CanUserSort="False"
                                                HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                           <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:Name="ttt">
                                    <TextBox Text="{Binding Path=SettingValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"
                                             HorizontalContentAlignment="Right" Foreground="Black" Background="{Binding Path=Background, 
                                             RelativeSource={RelativeSource AncestorType=DataGridRow}}">
                                    </TextBox>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding XPath=SubIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="48">
                                            <Setter Property="TextBox.Background" Value="Yellow"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Binding="{Binding Unit}" Header="단위" Width="124"
                                                CanUserResize="False" IsReadOnly="True" CanUserSort="False"
                                                HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SubIndex}" Value="48">
                                    <Setter Property="Background" Value="Yellow"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SubIndex}" Value="49">
                                    <Setter Property="Background" Value="Yellow"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SubIndex}" Value="50">
                                    <Setter Property="Background" Value="Yellow"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SubIndex}" Value="51">
                                    <Setter Property="Background" Value="Yellow"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SubIndex}" Value="52">
                                    <Setter Property="Background" Value="Yellow"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SubIndex}" Value="53">
                                    <Setter Property="Background" Value="Yellow"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SubIndex}" Value="54">
                                    <Setter Property="Background" Value="Yellow"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SubIndex}" Value="55">
                                    <Setter Property="Background" Value="Yellow"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
