MINASA6SF_Rev/Views/ConditionDiv_Page11.xaml

<UserControl x:Class="MINASA6SF_Rev.Views.ConditionDiv_Page11"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MINASA6SF_Rev.Views"
             mc:Ignorable="d" x:Name="conditiondivpage11page" Opacity="0"
             d:DesignHeight="225" d:DesignWidth="400">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="conditiondivpage11page"
                         Storyboard.TargetProperty="Opacity"
                         From="0.2" To="1.0" Duration="0:0:0.1"
                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <Style x:Key="TextForm" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="비교 대상" Style="{StaticResource TextForm}" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="블록 번호" Style="{StaticResource TextForm}" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="천이 조건" Style="{StaticResource TextForm}" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="비교값(역치)" Style="{StaticResource TextForm}" Grid.Row="4" Grid.Column="0"/>

        <ComboBox x:Name="CompaNumCombo11" VerticalContentAlignment="Center" FontSize="14" SelectedIndex="0" 
                  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="30" Margin="0 0 20 0"/>
        <TextBox x:Name="CompaBlockNum11" VerticalContentAlignment="Center" Background="AliceBlue" FontSize="14" 
                 Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Height="30" Margin="0 0 20 0"/>
        <ComboBox x:Name="SuccNumCombo11" VerticalContentAlignment="Center" FontSize="14" SelectedIndex="0" 
                  Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Height="30" Margin="0 0 20 0"/>
        <TextBox x:Name="CompaThroValue11" VerticalContentAlignment="Center" Background="AliceBlue" FontSize="14" 
                 Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Height="30" Margin="0 0 20 0"/>
    </Grid>
</UserControl>
