MINASA6SF_Rev/Views/ConditionDiv_Page10.xaml

<UserControl x:Class="MINASA6SF_Rev.Views.ConditionDiv_Page10"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MINASA6SF_Rev.Views"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="400">
    
    <UserControl.Resources>
        <Style x:Key="TextForm" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="비교 대상" Style="{StaticResource TextForm}" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="블록 번호" Style="{StaticResource TextForm}" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="천이 조건" Style="{StaticResource TextForm}" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="비교값(역치)" Style="{StaticResource TextForm}" Grid.Row="4" Grid.Column="0"/>

        <ComboBox x:Name="CompaNumCombo10" VerticalContentAlignment="Center" FontSize="14" SelectedIndex="0" 
                  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="30" Margin="0 0 20 0"/>
        <TextBox x:Name="CompaBlockNum10" Background="AliceBlue" FontSize="14" Grid.Row="2" Grid.Column="2" 
                 Grid.ColumnSpan="2" Height="30" Margin="0 0 20 0"/>
        <ComboBox x:Name="SuccNumCombo10" VerticalContentAlignment="Center" FontSize="14" SelectedIndex="0" 
                  Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Height="30" Margin="0 0 20 0"/>
        <TextBox x:Name="CompaThroValue10" VerticalContentAlignment="Center" Background="AliceBlue" 
                 FontSize="14" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Height="30" Margin="0 0 20 0"/>
    </Grid>
</UserControl>
