MINASA6SF_Rev/Views/ConditionDiv_Page10.xaml

<UserControl x:Class="MINASA6SF_Rev.Views.ConditionDiv_Page10"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MINASA6SF_Rev.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" x:Name="conditiondivpage10page" Opacity="1"
             d:DesignHeight="225" d:DesignWidth="400">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="conditiondivpage10page"
                         Storyboard.TargetProperty="Opacity"
                        From="0.2" To="1.0" Duration="0:0:0.1"
                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <Style x:Key="TextForm" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <x:Array Type="sys:String" x:Key="comparisontarget">
            <sys:String>0:지령위치</sys:String>
            <sys:String>1:현재위치</sys:String>
            <sys:String>2:위치편차</sys:String>
            <sys:String>3:지령속도</sys:String>
            <sys:String>4:모터속도</sys:String>
            <sys:String>5:지령토크</sys:String>
            <sys:String>6:디크리먼트 카운트</sys:String>
            <sys:String>7:입력신호</sys:String>
            <sys:String>8:출력신호</sys:String>
        </x:Array>

        <x:Array Type="sys:String" x:Key="conditionSelect">
            <sys:String>0:0</sys:String>
            <sys:String>1:1</sys:String>
            <sys:String>2:2</sys:String>
            <sys:String>3:3</sys:String>
        </x:Array>
        
    </UserControl.Resources>

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="비교 대상" Style="{StaticResource TextForm}" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="블록 번호" Style="{StaticResource TextForm}" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="천이 조건" Style="{StaticResource TextForm}" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="비교값(역치)" Style="{StaticResource TextForm}" Grid.Row="4" Grid.Column="0"/>

        <ComboBox x:Name="CompaNumCombo10" VerticalContentAlignment="Center" FontSize="14" SelectedIndex="0" 
                  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="30" Margin="0 0 20 0"
                  ItemsSource="{StaticResource comparisontarget}"/>
        <TextBox x:Name="CompaBlockNum10" Background="AliceBlue" FontSize="14" Grid.Row="2" Grid.Column="2" 
                 Grid.ColumnSpan="2" Height="30" Margin="0 0 20 0" VerticalContentAlignment="Center"
                 Text="0" TextAlignment="Right"/>
        <ComboBox x:Name="SuccNumCombo10" VerticalContentAlignment="Center" FontSize="14" SelectedIndex="0" 
                  Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Height="30" Margin="0 0 20 0"
                  ItemsSource="{StaticResource conditionSelect}"/>
        <TextBox x:Name="CompaThroValue10" VerticalContentAlignment="Center" Background="AliceBlue" 
                 FontSize="14" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Height="30" Margin="0 0 20 0"
                 Text="0" TextAlignment="Right"/>
    </Grid>
</UserControl>
