MINASA6SF_Rev/Views/MainPanel.xaml


    <UserControl x:Class="MINASA6SF_Rev.Views.MainPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MINASA6SF_Rev.Views"
             xmlns:local2="clr-namespace:MINASA6SF_Rev"
             xmlns:local3="clr-namespace:MINASA6SF_Rev.ViewModels"
             mc:Ignorable="d" x:Name="mainpanel1" 
             d:DesignHeight="500" d:DesignWidth="900" Padding="0">


    <UserControl.Resources>
        <ControlTemplate x:Key="buttontemplate" TargetType="Button">
            <Border x:Name="border" Background="{TemplateBinding Background}" 
                    BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                <ContentPresenter/>
            </Border>
            <ControlTemplate.Triggers>
                
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="AliceBlue"/>
                </Trigger>
                
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:2" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                                To="Black" FillBehavior="Stop" RepeatBehavior="Forever"/>

                                <ColorAnimation Duration="0:0:2" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                                To="Transparent" BeginTime="0:0:2" FillBehavior="Stop" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:1" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                                To="Transparent" FillBehavior="HoldEnd"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" 
                                                 From="1" To="0.9" Duration="0:0:0.1" FillBehavior="HoldEnd" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" 
                                                 From="1" To="0.9" Duration="0:0:0.1" FillBehavior="HoldEnd" />

                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" 
                                                 From="0.9" To="1" Duration="0:0:0.1" FillBehavior="HoldEnd" BeginTime="0:0:0.1" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" 
                                                 From="0.9" To="1" Duration="0:0:0.1" FillBehavior="HoldEnd" BeginTime="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </ControlTemplate.Triggers>
       
        </ControlTemplate>
    </UserControl.Resources>
        
    <Grid>
        <Grid x:Name="panelHeader" HorizontalAlignment="Center" VerticalAlignment="Top"
                  Width="1000" Height="50" Background="#FF0F4E7A" MouseDown="PanelHeader_MouseDown">
            <TextBlock Margin="150 0 0 0" Text="Panasonic Modbus-TCP" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="30" 
                           FontWeight="Bold" Foreground="White"/>
        </Grid>
        <Grid x:Name="sidePanel" Background="#FF0F4E7A" HorizontalAlignment="Left" Width="180">
            <StackPanel>
                <Grid Height="150" x:Name="sidePanel2">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                            <GradientStop Color="#FFFFFF" Offset="0"/>
                            <GradientStop Color="#848484" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                Height="25" Background="Transparent" BorderBrush="Transparent">
                        <Image Source="..\icons\menu.png"/>
                    </Button>
                    <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="Alarm" 
                                   Margin="34,126,82,8"/>
                    <TextBlock Text="00.0" Margin="117,128,24,6" Foreground="Red" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" Width="39" Background="#FFB4B4B4" 
                                   FontWeight="Bold" 
                                   TextDecorations="{x:Null}"/>
                    <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="Servo_ON" 
                                   Margin="34,99,82,35"/>
                    <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="Modbus_ON" 
                                   Margin="34,73,73,61"/>
                    <Image Source="..\RadioLamp\LED-gray.png" Height="20" Width="20"
                               Margin="-150 15 0 0"/>
                    <Image Source="..\RadioLamp\LED-green.png" Height="20" Width="20"
                               Margin="-150 68 0 0"/>
                    <Image Source="..\RadioLamp\LED-red.png" Height="20" Width="20"
                               Margin="-150 120 0 0"/>
                </Grid>

                <Button HorizontalContentAlignment="Center" Margin="5 10 5 0" Width="170" Background="Transparent" BorderBrush="Transparent"
                         Click="mainpanel_Click" Template="{StaticResource buttontemplate}" BorderThickness="1">
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <Image Source="..\icons\home.png" Height="40" VerticalAlignment="Center"/>
                        <TextBlock Margin="15 0 0 0" Text="Main" VerticalAlignment="Center" 
                                   FontSize="23" Foreground="White" FontWeight="DemiBold"/>
                    </StackPanel>
                    <Button.RenderTransform>
                        <ScaleTransform CenterX="25" CenterY="25"/>
                    </Button.RenderTransform>
                </Button>

                <Button Margin="5 10 5 0" Width="170" Background="Transparent" BorderThickness="1" BorderBrush="Transparent"
                        Template="{StaticResource buttontemplate}"
                         HorizontalContentAlignment="Center" Click="blockpara_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\icons\Block.png" Height="40" VerticalAlignment="Center"/>
                        <TextBlock Margin="15 0 0 0" Text="BlockPara" VerticalAlignment="Center"
                                   FontSize="23" Foreground="White" FontWeight="DemiBold"/>
                    </StackPanel>
                    <Button.RenderTransform>
                        <ScaleTransform CenterX="25" CenterY="25"/>
                    </Button.RenderTransform>
                </Button>

                <Button Margin="5 10 5 0" Width="170" Background="Transparent" BorderThickness="1" BorderBrush="Transparent"
                        Template="{StaticResource buttontemplate}"
                        HorizontalContentAlignment="Center" Click="servopara_Click">
                    
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\icons\parameter.png" Height="40" VerticalAlignment="Center"/>
                        <TextBlock Margin="15 0 0 0" Text="ServoPara" VerticalAlignment="Center"
                                   FontSize="23" Foreground="White" FontWeight="DemiBold">
                        </TextBlock>
                    </StackPanel>
                    <Button.RenderTransform>
                        <ScaleTransform CenterX="25" CenterY="25"/>
                    </Button.RenderTransform>
                </Button>

                <Button Margin="5 10 5 0" Width="170" Background="Transparent" BorderThickness="1" BorderBrush="Transparent"
                        Template="{StaticResource buttontemplate}"
                        HorizontalContentAlignment="Center" Click="setting_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\icons\setting.png" Height="40" VerticalAlignment="Center"/>
                        <TextBlock Margin="15 0 0 0" Text="Settings" VerticalAlignment="Center"
                                   FontSize="23" Foreground="White" FontWeight="DemiBold"/>
                    </StackPanel>
                    <Button.RenderTransform>
                        <ScaleTransform CenterX="25" CenterY="25"/>
                    </Button.RenderTransform>
                </Button>

                <Button Margin="5 10 5 0" Width="170" Background="Transparent" BorderThickness="1" BorderBrush="Transparent"
                        Template="{StaticResource buttontemplate}"
                        HorizontalContentAlignment="Center" Click="exit_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\icons\exit.png" Height="40" VerticalAlignment="Center"/>
                        <TextBlock Margin="15 0 0 0" Text="Exit" VerticalAlignment="Center"
                                   FontSize="23" Foreground="White" FontWeight="DemiBold"/>
                    </StackPanel>
                    <Button.RenderTransform>
                        <ScaleTransform CenterX="25" CenterY="25"/>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="slidepanel" Height="450" Width="720" VerticalAlignment="Bottom" 
                  HorizontalAlignment="Right" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Frame x:Name="mainpanel" NavigationUIVisibility="Hidden"/>
            <StatusBar Grid.Column="0" Grid.Row="1" Height="20" Background="LightGray">
                <StatusBarItem>
                    <TextBlock  x:Name="StatusAlm" Text="{Binding StatusBar}"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</UserControl>
