MINASA6SF_Rev/Views/MainPanel.xaml


    <UserControl x:Class="MINASA6SF_Rev.Views.MainPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MINASA6SF_Rev.Views"
             xmlns:local2="clr-namespace:MINASA6SF_Rev"
             xmlns:local3="clr-namespace:MINASA6SF_Rev.ViewModels"
             mc:Ignorable="d" x:Name="mainpanel1" 
             d:DesignHeight="500" d:DesignWidth="900" Padding="0">
  
        <Grid>
            <Grid x:Name="panelHeader" HorizontalAlignment="Center" VerticalAlignment="Top"
                  Width="1000" Height="50" Background="#FF0F4E7A" MouseDown="PanelHeader_MouseDown">
                <TextBlock Margin="150 0 0 0" Text="Panasonic Modbus-TCP" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="30" 
                           FontWeight="Bold" Foreground="White"/>
            </Grid>
        <Grid x:Name="sidePanel" Background="#FF0F4E7A" HorizontalAlignment="Left" Width="180">
                <StackPanel>
                    <Grid Height="150" x:Name="sidePanel2">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                <GradientStop Color="#FFFFFF" Offset="0"/>
                                <GradientStop Color="#848484" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Button Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                Height="25" Background="Transparent" BorderBrush="Transparent">
                            <Image Source="..\icons\menu.png"/>
                        </Button>
                        <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="Alarm" 
                                   Margin="34,126,82,8"/>
                        <TextBlock Text="00.0" Margin="117,128,24,6" Foreground="Red" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" Width="39" Background="#FFB4B4B4" 
                                   FontWeight="Bold" 
                                   TextDecorations="{x:Null}"/>
                        <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="Servo_ON" 
                                   Margin="34,99,82,35"/>
                        <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="Modbus_ON" 
                                   Margin="34,73,73,61"/>
                        <Image Source="..\RadioLamp\LED-gray.png" Height="20" Width="20"
                               Margin="-150 15 0 0"/>
                        <Image Source="..\RadioLamp\LED-green.png" Height="20" Width="20"
                               Margin="-150 68 0 0"/>
                        <Image Source="..\RadioLamp\LED-red.png" Height="20" Width="20"
                               Margin="-150 120 0 0"/>
                    </Grid>

                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Century Gothic"
                              FontSize="20" Foreground="White" 
                              BorderBrush="Transparent" Background="Transparent" FontWeight="Bold"
                              Margin="0 20 0 0">

                        <ListViewItem Height="50" Margin="0 0 0 10">
                            <Button Width="170" Background="#FF0F4E7A" BorderThickness="0" BorderBrush="Transparent"
                                    HorizontalContentAlignment="Left" Click="mainpanel_Click">

                            <Button.RenderTransform>
                                <ScaleTransform x:Name="AnimatedRotateTransform" CenterX="25" CenterY="25"/>
                            </Button.RenderTransform>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            
                                            <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform"
                                                             Storyboard.TargetProperty="ScaleX" 
                                                             From="1" To="0.8" Duration="0:0:0.2" FillBehavior="HoldEnd" />
                                            <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform"
                                                             Storyboard.TargetProperty="ScaleY" 
                                                             From="1" To="0.8" Duration="0:0:0.2" FillBehavior="HoldEnd" />

                                                <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform"
                                                             Storyboard.TargetProperty="ScaleX" 
                                                             From="0.8" To="1" Duration="0:0:0.2" FillBehavior="HoldEnd" BeginTime="0:0:0.2" />
                                                <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform"
                                                             Storyboard.TargetProperty="ScaleY" 
                                                             From="0.8" To="1" Duration="0:0:0.2" FillBehavior="HoldEnd" BeginTime="0:0:0.2"/>



                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Button.Triggers>
                            <StackPanel Orientation="Horizontal">
                                    <Image Source="..\icons\home.png" Height="40" VerticalAlignment="Center"/>
                                    <TextBlock Margin="15 0 0 0" Text="Main" VerticalAlignment="Center" 
                                                   Foreground="White"/>
                            </StackPanel>
                        </Button>
                        </ListViewItem>
                        <ListViewItem Height="50" Margin="0 0 0 10">
                            <Button Width="170" Background="#FF0F4E7A" BorderThickness="0"
                                    HorizontalContentAlignment="Left" Click="blockpara_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="..\icons\Block.png" Height="40" VerticalAlignment="Center"/>
                                    <TextBlock Margin="15 0 0 0" Text="BlockPara" VerticalAlignment="Center"
                                               Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem Height="50" Margin="0 0 0 10">
                            <Button Width="170" Background="#FF0F4E7A" BorderThickness="0"
                                    HorizontalContentAlignment="Left" Click="servopara_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="..\icons\parameter.png" Height="40" VerticalAlignment="Center"/>
                                    <TextBlock Margin="15 0 0 0" Text="ServoPara" VerticalAlignment="Center"
                                               Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem Height="50" Margin="0 0 0 10">
                            <Button Width="170" Background="#FF0F4E7A" BorderThickness="0"
                                    HorizontalContentAlignment="Left" Click="setting_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="..\icons\setting.png" Height="40" VerticalAlignment="Center"/>
                                    <TextBlock Margin="15 0 0 0" Text="Settings" VerticalAlignment="Center"
                                               Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem Height="50">
                            <Button Width="170" Background="#FF0F4E7A" BorderThickness="0" 
                                    HorizontalContentAlignment="Left" Click="exit_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="..\icons\exit.png" Height="40" VerticalAlignment="Center"/>
                                    <TextBlock Margin="15 0 0 0" Text="Exit" VerticalAlignment="Center"
                                           Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>

            <Grid x:Name="slidepanel" Height="450" Width="720" VerticalAlignment="Bottom" 
                  HorizontalAlignment="Right" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Frame x:Name="mainpanel" NavigationUIVisibility="Hidden"/>
                <StatusBar Grid.Column="0" Grid.Row="1" Height="20">
                    <StatusBarItem>
                        <TextBlock  x:Name="StatusAlm"/>
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </Grid>
</UserControl>
