MINASA6SF_Rev/Views/OutPutSignal_Page8.xaml

<UserControl x:Class="MINASA6SF_Rev.Views.OutPutSignal_Page8"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MINASA6SF_Rev.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" x:Name="outputpage" Opacity="1"
             d:DesignHeight="225" d:DesignWidth="400">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="outputpage"
                         Storyboard.TargetProperty="Opacity"
                         From="0.2" To="1.0" Duration="0:0:0.1"
                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <UserControl.Resources>
        <Style x:Key="TextForm" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <x:Array Type="sys:String" x:Key="conditionSelect">
            <sys:String>0:0</sys:String>
            <sys:String>1:1</sys:String>
            <sys:String>2:2</sys:String>
            <sys:String>3:3</sys:String>
        </x:Array>

        <x:Array Type="sys:String" x:Key="outputSelect">
            <sys:String>0:유지</sys:String>
            <sys:String>2:오프</sys:String>
            <sys:String>3:온</sys:String>
        </x:Array>
        
    </UserControl.Resources>

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="B-CTRL1" Style="{StaticResource TextForm}" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="B-CTRL2" Style="{StaticResource TextForm}" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="B-CTRL3" Style="{StaticResource TextForm}" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="B-CTRL4" Style="{StaticResource TextForm}" Grid.Row="4" Grid.Column="0"/>
        <TextBlock Text="B-CTRL5" Style="{StaticResource TextForm}" Grid.Row="5" Grid.Column="0"/>
        <TextBlock Text="B-CTRL6" Style="{StaticResource TextForm}" Grid.Row="6" Grid.Column="0"/>
        <TextBlock Text="천이 조건" Style="{StaticResource TextForm}" Grid.Row="7" Grid.Column="0"/>

        <ComboBox x:Name="B_CTRL1Combo8" VerticalContentAlignment="Center" FontSize="14" SelectedIndex="0" 
                  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="30" Margin="0 0 20 0"
                  ItemsSource="{StaticResource outputSelect}"/>
        <ComboBox x:Name="B_CTRL2Combo8" VerticalContentAlignment="Center" FontSize="14" SelectedIndex="0" 
                  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Height="30" Margin="0 0 20 0"
                  ItemsSource="{StaticResource outputSelect}"/>
        <ComboBox x:Name="B_CTRL3Combo8" VerticalContentAlignment="Center" FontSize="14" SelectedIndex="0" 
                  Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Height="30" Margin="0 0 20 0"
                  ItemsSource="{StaticResource outputSelect}"/>
        <ComboBox x:Name="B_CTRL4Combo8" VerticalContentAlignment="Center" FontSize="14" SelectedIndex="0" 
                  Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Height="30" Margin="0 0 20 0"
                  ItemsSource="{StaticResource outputSelect}"/>
        <ComboBox x:Name="B_CTRL5Combo8" VerticalContentAlignment="Center" FontSize="14" SelectedIndex="0" 
                  Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Height="30" Margin="0 0 20 0"
                  ItemsSource="{StaticResource outputSelect}"/>
        <ComboBox x:Name="B_CTRL6Combo8" VerticalContentAlignment="Center" FontSize="14" SelectedIndex="0" 
                  Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Height="30" Margin="0 0 20 0"
                  ItemsSource="{StaticResource outputSelect}"/>
        <ComboBox x:Name="SuccNumCombo8" VerticalContentAlignment="Center" FontSize="14" SelectedIndex="0" 
                  Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Height="30" Margin="0 0 20 0"
                  ItemsSource="{StaticResource conditionSelect}"/>


    </Grid>
</UserControl>
