MINASA6SF_Rev/Views/Settings.xaml

<UserControl x:Class="MINASA6SF_Rev.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MINASA6SF_Rev.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="720">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="RS-485 Setting" FontSize="22" FontWeight="DemiBold" Grid.Column="0" Grid.Row="1" BorderThickness="2"
                  Grid.ColumnSpan="2" Margin="30 20 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel TextBlock.FontSize="14" Margin="0 6 0 0">
                    <TextBlock Margin="10 0 0 0">ComPort :</TextBlock>
                    <TextBlock Margin="10 5 0 0">Baud Rate :</TextBlock>
                    <TextBlock Margin="10 5 0 0">Parity :</TextBlock>
                    <TextBlock Margin="10 5 0 0">Data Bit :</TextBlock>
                    <TextBlock Margin="10 5 0 0">Axis Num :</TextBlock>
                    <TextBlock Margin="10 5 0 0">StopBit :</TextBlock>
                    <TextBlock Margin="10 5 0 0">Block 동작 기동 선택 :</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <ComboBox x:Name="Comport" VerticalContentAlignment="Center" FontSize="12" FontStretch="Medium" Margin="0 2 0 0" BorderThickness="2"/>
                    <ComboBox x:Name="BaudRate" VerticalContentAlignment="Center" FontSize="12" FontStretch="Medium" Margin="0 2 0 0" BorderThickness="2">
                        <ComboBoxItem Content="0 : 2400"/>
                        <ComboBoxItem Content="1 : 4800"/>
                        <ComboBoxItem Content="2 : 9600"/>
                        <ComboBoxItem Content="3 : 19200"/>
                        <ComboBoxItem Content="4 : 38400"/>
                        <ComboBoxItem Content="5 : 57600"/>
                        <ComboBoxItem Content="6 : 115200"/>
                        <ComboBoxItem Content="7 : 230400"/>
                    </ComboBox>

                    <ComboBox x:Name="ParityBit" FontSize="12" VerticalContentAlignment="Center" FontStretch="Medium" Margin="0 2 0 0" BorderThickness="2">
                        <ComboBoxItem Content="0 : Parity.None"/>
                        <ComboBoxItem Content="1 : Parity.Odd"/>
                        <ComboBoxItem Content="2 : Parity.Even"/>
                        <ComboBoxItem Content="3 : Parity.Mark"/>
                        <ComboBoxItem Content="4 : Parity.Space"/>
                    </ComboBox>

                    <ComboBox x:Name="dataBit" FontSize="12" VerticalContentAlignment="Center" FontStretch="Medium" Margin="0 2 0 0" BorderThickness="2">
                        <ComboBoxItem Content="0 : 0 bit"/>
                        <ComboBoxItem Content="1 : 8 bit"/>
                        <ComboBoxItem Content="2 : 16 bit"/>
                    </ComboBox>
                    <ComboBox x:Name="AxisNum" FontSize="12" VerticalContentAlignment="Center" FontStretch="Medium" Margin="0 2 0 0" BorderThickness="2">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="12"/>
                        <ComboBoxItem Content="13"/>
                        <ComboBoxItem Content="14"/>
                        <ComboBoxItem Content="15"/>
                        <ComboBoxItem Content="16"/>
                    </ComboBox>

                    <ComboBox x:Name="StopBit" FontSize="12" VerticalContentAlignment="Center" FontStretch="Medium" Margin="0 2 0 0" BorderThickness="2">
                        <ComboBoxItem Content="0 : Stop.None"/>
                        <ComboBoxItem Content="1 : Stop.One"/>
                        <ComboBoxItem Content="2 : Stop.Two"/>
                        <ComboBoxItem Content="3 : Stop.OnePointFive"/>
                    </ComboBox>

                    <ComboBox x:Name="BlockFunctionSelectionSetting" FontSize="12" VerticalContentAlignment="Center" FontStretch="Medium" Margin="0 3 0 0" BorderThickness="2">
                        <ComboBoxItem Content="0 : Block 동작무효"/>
                        <ComboBoxItem Content="1 : Modbus 통신기동"/>
                        <ComboBoxItem Content="2 : I/O 신호기동"/>
                    </ComboBox>

                </StackPanel>
            </Grid>
        </GroupBox>
        <Button x:Name="SerialOpen" Grid.Row="2" Content="Serial Open" Height="40" Width="100" Margin="0 -70 0 0"/>
        <Button x:Name="SerialClose" Grid.Row="2" Grid.Column="1" Content="Serial Close" Height="40" Width="100" Margin="0 -70 0 0"/>

    </Grid>
</UserControl>
