MINASA6SF_Rev/Views/Settings.xaml

<UserControl x:Class="MINASA6SF_Rev.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MINASA6SF_Rev.Views"
             xmlns:local2="clr-namespace:MINASA6SF_Rev.customControl"
             mc:Ignorable="d" x:Name="settingspage" Opacity="1"
             d:DesignHeight="450" d:DesignWidth="720">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="settingspage"
                         Storyboard.TargetProperty="Opacity"
                         From="0.0" To="1.0" Duration="0:0:0.2"
                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Modbus TCP 설정" FontSize="22" FontWeight="DemiBold" Grid.Column="0" Grid.Row="1" BorderThickness="2"
                  Grid.ColumnSpan="2" Margin="30 20 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel TextBlock.FontSize="14" Margin="0 6 0 0">
                    <TextBlock Margin="10 0 0 0">IP Address :</TextBlock>
                    <TextBlock Margin="10 5 0 0">Port :</TextBlock>
                    <TextBlock Margin="10 5 0 0">Axis Num :</TextBlock>
                    <TextBlock Margin="10 5 0 0">Cycle Time :</TextBlock>
                    <TextBlock Margin="10 5 0 0">Dummy :</TextBlock>
                    <TextBlock Margin="10 5 0 0">Dummy :</TextBlock>
                    <TextBlock Margin="10 5 0 0">Block 동작 기동 선택 :</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <local2:IP_Address_ x:Name="xxxx" Width="160" Address="10.10.100.254" Height="23" FontSize="15" 
                                        Margin="0,2,0,1"/>
                    <TextBox x:Name="portxxxx" Width="160" Height="23" FontSize="15" Margin="0,1,0,1"
                             HorizontalContentAlignment="Right" Text="8899"/>

                    <ComboBox x:Name="axisNumselect" FontSize="12" VerticalContentAlignment="Center" FontStretch="Medium" 
                              MaxDropDownHeight="200" Margin="0 1 0 1" BorderThickness="1" HorizontalContentAlignment="Right"
                              ItemsSource="{Binding axisNum}" SelectedIndex="0" FocusVisualStyle="{x:Null}"/>

                    <ComboBox x:Name="cycleTime" FontSize="12" VerticalContentAlignment="Center" FontStretch="Medium" HorizontalContentAlignment="Right"
                              Margin="0 1 0 1" BorderThickness="1" ItemsSource="{Binding cycTime}" SelectedIndex="0"
                              FocusVisualStyle="{x:Null}"/>

                    <ComboBox x:Name="dummy1" FontSize="12" VerticalContentAlignment="Center" FontStretch="Medium" 
                              Margin="0 1 0 1" BorderThickness="1" FocusVisualStyle="{x:Null}"/>

                    <ComboBox x:Name="dummy2" FontSize="12" VerticalContentAlignment="Center" FontStretch="Medium" 
                              Margin="0 1 0 1" BorderThickness="1" FocusVisualStyle="{x:Null}"/>

                    <ComboBox x:Name="BlockFunctionSelectionSetting" FontSize="12" VerticalContentAlignment="Center" 
                              FontStretch="Medium" Margin="0 1 0 0" BorderThickness="1" FocusVisualStyle="{x:Null}">
                        <ComboBoxItem Content="0 : Block 동작무효"/>
                        <ComboBoxItem Content="1 : Modbus 통신기동"/>
                        <ComboBoxItem Content="2 : I/O 신호기동"/>
                    </ComboBox>

                </StackPanel>
            </Grid>
        </GroupBox>
        <Button x:Name="Confirm" Grid.Row="2" Content="Confirm" Height="40" Width="100" 
                Margin="20 -70 0 0" Command="{Binding SettingConfirm}" FocusVisualStyle="{x:Null}">
            <Button.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="10" Color="Gray"/>
            </Button.Effect>
        </Button>
        <Button x:Name="Disconnect" Grid.Row="2" Grid.Column="1" Content="Disconnect" Height="40" 
                Width="100" Margin="40 -70 0 0" Command="{Binding Disconnect}" FocusVisualStyle="{x:Null}">
            <Button.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="10" Color="Gray"/>
            </Button.Effect>
        </Button>

    </Grid>
</UserControl>
